דוח סריקת AI — חברות זרות
==================================================

[iai] נשמר ללא שינוי (חברה ישראלית — עודכן ידנית קודם).
[elbit] נשמר ללא שינוי (חברה ישראלית — עודכן ידנית קודם).
[rafael] נשמר ללא שינוי (חברה ישראלית — עודכן ידנית קודם).
[lockheed] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 7, 2024: 12, 2025: 8}

[rtx] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 3, 2024: 7, 2025: 7}

[leonardo] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 12, 2024: 12, 2025: 12}

[bae] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 0, 2024: 12, 2025: 12}

[rheinmetall] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 0, 2024: 0, 2025: 12}

[thales] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 1, 2024: 0, 2025: 0}

[gd] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 8, 2024: 8, 2025: 8}

[northrop] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 4, 2024: 4, 2025: 9}

[l3harris] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 2, 2024: 12, 2025: 10}

[boeing] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 12, 2024: 12, 2025: 12}

[embraer] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 0, 2024: 12, 2025: 12}

[saab] נמצאו אזכורים (התאמות מילות מפתח) | per-year: {2023: 12, 2024: 12, 2025: 12}
